/* font style */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* --------------
header style 
----------------*/

/* header style*/
.header {
    display: flex;
    justify-content: space-around;
    margin: 0;
}

li {
    display: inline;
    padding: 10px;

}

.title {
    text-align: center;
}

.button button {
    width: 180px;
    height: 64px;
    border-radius: 5px;
    color: #FFFFFF;
    background-color: #FF900E;
    margin-left: 550px;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;

}

.banner img {
    width: 1000px;
    height: 700px;
    padding-left: 150px;
}

/* --------------
feature section
----------------- */
.feature {
    display: flex;
    align-items: center;
}

.quick-list {
    padding-left: 70px;
}

.feature-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    padding-left: 150px;
    padding-top: 30px;
}

.feature-image img {
    width: 242px;
    height: 242px;
}

.button-explore {
    width: 180px;
    height: 64px;
    border-radius: 5px;
    color: #FFFFFF;
    background-color: #FF900E;
    border: none;
}

.grey {
    color: #727272;
}

.bold {
    font-weight: 700;
}

.yellow {
    color: #FF900E;
}

.quick-list-intro {
    width: 520px;
    height: 75px;
}

/* -----------
   feature article style
   ------------------ */
.feature-article {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    gap: 20px;
}


.article-title {
    width: 450px;
    height: 100px;
    margin-bottom: 20px;
    padding-left: 20px;

}


.first-feature {
    width: 550px;
    height: 170px;
    margin-bottom: 10px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 20px 20px;
}


.article-image .box-experience {
    width: 150px;
    height: 100px;
    border: 1px solid goldenrod;
    border-radius: 5px;
    background-color: #FF900E;
    text-align: center;
    color: white;
}

.article-image {
    margin-left: 40px;


}

.article-image img {
    width: 500px;
    height: 1000px;

}

/* facts style -------------------------*/
.facts-title {
    width: 500px;
    height: 52px;
    padding-left: 100px;

}

.award .box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 50px;
}

.box {
    width: 200px;
    height: 240px;
    margin-top: 100px;
    margin-left: 60px;



}

.box-inside {
    width: 170px;
    height: 135px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    position: relative;
    text-align: center;
    padding: 35px;
}

/* our sponsor style----------------------- */
.sponsor-title {
    width: 550px;
    height: 130px;
    margin-left: 30%;
    text-align: center;
}

.sponsor-name {
    display: flex;
    gap: 60px;
    justify-content: center;
}

.sponsor-name img {
    width: 100px;
    height: 50px;

}

/* copyright ---------------------*/
.copyright {
    width: 1000px;
    height: 100px;
    border-radius: 10px;
    margin: 10%;
    background-color: #FFF4E7;
    text-align: center;

}

.copyright-text {
    padding: 40px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;

}
/* /* responsive for mobile */
@media screen and (max-width: 667px) {
    /* header and nav-------------------- */
    .header{
        flex-direction: column;
        align-items: left;
    }
    .header-banner .container .title-para .title{
        width: 300px;
    }
    .title{
        text-align: left;
        width: 100px;
        height: 50px;
        margin: 0;
    
    }
    li{
        padding-left: 0;
    }
    .button button{
        margin-left: 0;
    }
    .banner img{
        width: 250px;
        height: 100%;
        padding-left: 0;
    }
    /* feature section------------- */
    .feature{
    
        flex-direction: column-reverse;
        align-items: flex-start;
    }
    .quick-list{
        padding-left: 0;
        width: 300px;
    }
    .quick-list-intro{
        width: 300px;
    }

    .feature-image{
        grid-template-columns: 1fr;
        padding-left: 0;
    }
    /* feature article  */
    .feature-article{
        flex-direction:column ;
    }
    .article-title{
        width: 300px;
        padding-left: 0;
    }
    .first-feature{
        width: 300px;
        padding-left: 0;
    }
    .article-image img{
        width: 250px;
        height: 500px;
    }
    .article-image{
        margin-left: 0;
    }
    /* some facts -----------*/

   
    
    
} 